{
  "name": "tkm-dp",
  "version": "1.0.0",
  "description": "Hello",
  "main": "_site/index.html",
  "scripts": {
    "start": "jekyll serve",
    "start-with-limit-3": "jekyll serve --no-watch -I --limit_posts 3",
    "event-discovery-widget-1.0.0-once": "babel products-and-docs/widgets/event-discovery/1.0.0/src -d products-and-docs/widgets/event-discovery/1.0.0/lib --source-maps",
    "event-discovery-widget-1.0.0": "npm run event-discovery-widget-1.0.0-once -- -w",
    "countdown-widget-1.0.0-once": "babel products-and-docs/widgets/countdown/1.0.0/src -d products-and-docs/widgets/countdown/1.0.0/lib --source-maps",
    "countdown-widget-1.0.0": "npm run countdown-widget-1.0.0-once -- -w",
    "calendar-widget-1.0.0-once": "babel products-and-docs/widgets/calendar/1.0.0/src -d products-and-docs/widgets/calendar/1.0.0/lib --source-maps",
    "calendar-widget-1.0.0": "npm run calendar-widget-1.0.0-once -- -w",
    "start-watch": "jekyll serve --watch --incremental --force_polling --limit_posts 1",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaNKaR/rankar.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaNKaR/rankar.github.io/issues"
  },
  "homepage": "https://github.com/RaNKaR/rankar.github.io#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "jsdoc": "^3.4.0",
    "json-loader": "^0.5.4",
    "worker-loader": "^0.7.1"
  },
  "dependencies": {
    "knockout": "^3.4.0",
    "knockout-scrollbar": "0.0.3",
    "webpack": "^1.13.2"
  }
}
